/*#root {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}*/

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

*{
  padding: 0;
  margin: 0;
  box-sizing: none;
}

header{
  width: 100%;
  height: 11vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  border-bottom: solid 1px white;

  position: fixed;
}

ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 500px;
}

li a{
  color: white;
}

li a:hover{
  color: white;
}

.marginheader{
  margin: 0px 10px 0px 10px;
}

/*------------------------------------------------------------------------------------------------------------------*/

.section1{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
}

.div_section1{
  width: auto;
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
  background-color: rgba(85, 85, 85, 0.371);
  margin: 100px;
  gap: 100px;
  text-align: center;
  border-radius: 50px;
  color: white;
  margin-top: 200px;
  border: solid 1px white;
}

.div_section1 img{
  background-color: brown;
  width: 350px;
  height: 350px;
}

/*---------------------------------------------------------------------------------------------------------------------------*/

.section2{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 100px;
}

.card img{
  width: 300px;
  height: 300px;
}

.card{
  max-width: 300px;
  padding: 15px;
  background-color: rgba(85, 85, 85, 0.371);
  border-radius: 15px;
  gap: 15px;
  border: solid 1px white;
}

.card h3{
  display: flex;
  justify-content: center;
}

.card button{
  width: 100%;
  height: 100%;
  margin-top: 15px;
}


/*---------------------------------------------------------------------------------------------------------------------------------*/

.section3{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.nosotros{
  width: 80%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  border: solid 1px white;
  border-radius: 15px;
  padding: 20px;
  margin-top: 150px;
  gap: 15px;
}

/*-*-------------------------------------------------------------------------------------------------------------------------------*/

footer{
  margin-top: 200px;
  height: 75px;
  width: 100%;
  border-top: solid 1px white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70%;
}